{
  "name": "terraform-codespaces",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {
      "modules": ["Az"]
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTFsec": true,
      "installTerraformDocs": true
    }
  },
  "customizations": {
    "vscode/settings": {
      "terminal.integrated.shell.linux": "/bin/zsh"
    },
    "vscode/extensions": [
      "eamodio.gitlens",
      "davidanson.vscode-markdownlint",
      "ms-vsliveshare.vsliveshare"
    ],
    "codespaces": {
      "repositories": {
        "JeffsterUk/Terraform_Modules": {
          "permissions": "write-all"
        }
      }
    }
  },
  "postCreateCommand": "bash ./.devcontainer/clone-repos.sh"
}