{
  "name": "terraform-codespaces",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTFsec": true,
      "installTerraformDocs": true
    }
  },
  "customizations": {
    "vscode/settings": {
      "terminal.integrated.shell.linux": "/bin/zsh"
    },
    "vscode/extensions": [
      "eamodio.gitlens",
      "davidanson.vscode-markdownlint",
      "hashicorp.terraform",
      "ms-azuretools.vscode-docker"
    ],
    "codespaces": {
      "repositories": {
        "JeffsterUk/Terraform_Modules": {
          "permissions": "write-all"
        }
      }
    }
  }
}